{
  "name": "debrief-server",
  "version": "1.0.0",
  "description": "A server for getting news for debrief",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w4v3s/debrief-server.git"
  },
  "keywords": [
    "news"
  ],
  "author": "Kai Amelung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w4v3s/debrief-server/issues"
  },
  "homepage": "https://github.com/w4v3s/debrief-server#readme",
  "dependencies": {
    "aylien_textapi": "^0.6.0",
    "cron": "^1.3.0",
    "firebase-admin": "^5.5.0",
    "guardian-news": "0.0.2"
  }
}
